javacc Parser0.jj
javac Parser0.java
javac ICLInterpreter.java
java ICLInterpreter

java Parser0

java -jar "C:\jasmin-2.4\jasmin.jar" Main.j
java Main


def x = 2 y= x+2 in def z=3 in def y=x+1 in x+y+z end end end;;
=8
def x = 2 in def y = def x=x+1 in x+x end in x*y end end;;
=12


def
x=2
y=3
in
    def
        k=x+y
    in
        x+y+k
    end
end;;
=10


def a = new 5 in a := !a + 1; println !a end;;
=6

def x = new 10 s = new 0 in
while !x>0 do s := !s + !x ; x := !x - 1 end;
println !s
end;;
=55